<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaf-jq-OOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="s16-Yd-A1p">
            <objects>
                <tableViewController id="cBe-NE-Rf3" customClass="NotesTableViewController" customModule="NotesEvo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gsz-zU-Gp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="70" id="2Qb-MV-7ZS" customClass="NoteTableViewCell" customModule="NotesEvo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qb-MV-7ZS" id="r98-mh-xDL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-ua-icg">
                                            <rect key="frame" x="16" y="11" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Iaw-aC-H53"/>
                                                <constraint firstAttribute="width" constant="60" id="P40-Hr-B75"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="RE0-lC-ueT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-ej-BuJ">
                                            <rect key="frame" x="16" y="37" width="317" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-o9-nmm">
                                            <rect key="frame" x="273" y="11" width="60" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ZEj-ZE-jq5"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fGC-M6-hPb"/>
                                                <constraint firstAttribute="height" constant="18" id="qpJ-CW-2B9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GAY-ej-BuJ" secondAttribute="bottom" id="7Cz-za-Cpl"/>
                                        <constraint firstItem="GAY-ej-BuJ" firstAttribute="top" secondItem="6dr-ua-icg" secondAttribute="bottom" constant="8" symbolic="YES" id="CuQ-Ea-jF9"/>
                                        <constraint firstItem="hiJ-o9-nmm" firstAttribute="trailing" secondItem="r98-mh-xDL" secondAttribute="trailingMargin" id="E7d-3h-Dw1"/>
                                        <constraint firstItem="6dr-ua-icg" firstAttribute="top" secondItem="r98-mh-xDL" secondAttribute="topMargin" id="Z1A-E9-dLL"/>
                                        <constraint firstItem="GAY-ej-BuJ" firstAttribute="leading" secondItem="r98-mh-xDL" secondAttribute="leadingMargin" id="ZbQ-hP-ww8"/>
                                        <constraint firstItem="GAY-ej-BuJ" firstAttribute="trailing" secondItem="r98-mh-xDL" secondAttribute="trailingMargin" id="cmS-n7-khI"/>
                                        <constraint firstItem="hiJ-o9-nmm" firstAttribute="top" secondItem="r98-mh-xDL" secondAttribute="topMargin" id="fYm-CZ-L2u"/>
                                        <constraint firstItem="GAY-ej-BuJ" firstAttribute="top" secondItem="6dr-ua-icg" secondAttribute="bottom" constant="8" symbolic="YES" id="gBc-U8-Luu"/>
                                        <constraint firstItem="6dr-ua-icg" firstAttribute="leading" secondItem="r98-mh-xDL" secondAttribute="leadingMargin" id="il1-Vp-8Z8"/>
                                        <constraint firstItem="GAY-ej-BuJ" firstAttribute="top" secondItem="hiJ-o9-nmm" secondAttribute="bottom" constant="8" symbolic="YES" id="uSb-Mt-K96"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="GAY-ej-BuJ" id="tfD-QK-g0z"/>
                                    <outlet property="dateLabel" destination="6dr-ua-icg" id="qog-S9-s4Z"/>
                                    <outlet property="timeLabel" destination="hiJ-o9-nmm" id="EeS-YH-VRu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="LJi-Sk-CAN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cBe-NE-Rf3" id="FQr-tP-oif"/>
                            <outlet property="delegate" destination="cBe-NE-Rf3" id="c9u-Jv-r59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="BFt-hx-8jN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V9a-Ms-Nun">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="NewNote" id="p0b-TK-FZ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqZ-c9-GjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hea-Lg-0uf">
            <objects>
                <navigationController id="vaf-jq-OOL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTC-fh-LTV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cBe-NE-Rf3" kind="relationship" relationship="rootViewController" id="Nfn-8U-R6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP6-ai-c4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="87"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="NotesEvo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-SP-saW">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bgf-SP-saW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YWg-ug-ggU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bgf-SP-saW" secondAttribute="bottom" constant="8" id="uHE-ge-4Gg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgf-SP-saW" secondAttribute="trailing" constant="8" id="umd-Ec-Yig"/>
                            <constraint firstItem="Bgf-SP-saW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="x4V-r3-BRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="86.806596701649184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p0b-TK-FZ4"/>
    </inferredMetricsTieBreakers>
</document>
